{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "authenticationType": "oauth2",
    "baseName": "productCatalog",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1676886709229,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Bundle", "CpqQuotedetails", "Transaction", "Version", "Project"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "M2RhZjgyNDE1MDc3MjFkZTlkZjk4NWQ0OWI2Mzk0NzQ4ZjM1ZDQ1NzkzYjY2YjIzZTY3OWJkNzdhNTE3NDA2NTBmOGJlYjhhZTU1NWY3OTZiZWY2NjdkOTQxOWI4NzEyNTZmODQ1ZjY2MDBiNmU3NzAyNTVkNjdhOTdlMTQ2Mzg=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1676887009000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/tsel/mepro/productcatalog",
    "packageName": "com.tsel.mepro.productcatalog",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
